# FindJobsRDv0

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_selector_favorito.xml  cuentaverificada.xml  email_black.xml  et_bg.xml  favorito_imagen.xml  ic_directions_black_24dp.xml  ic_favorite_active.xml  ic_nombre.xml  ic_phone_black_24dp.xml  iconcerrarsesion.xml  iconcompare.xml  iconfavorito.xml  imagenbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: button_style_aplicar.xml  email_white.xml  ic_acerca.xml  ic_admin_users.xml  ic_archivo_dgii.xml  ic_ayuda.xml  ic_contactocorreo.xml  ic_create_users_admin.xml  ic_documentos.xml  ic_empleos_aplico.xml  ic_listaddblue.xml  ic_listblue.xml  ic_pass.xml  ic_personas_aplicaron.xml  ic_reportproblem.xml  ic_rnc.xml  ic_updateblue.xml
app/src/main/res/drawable-v24/: cuadro.xml  icon_pagina_web.xml
app/src/main/res/drawable-xhdpi/: favorito_imagen_blanca.xml  ic_menu_manageblue.xml  ic_phone_white_24dp.xml
app/src/main/res/layout/: activity_actualizar_curriculo.xml  activity_actualizar_formacion_acad.xml  activity_c_pantalla_experiencia_laboral_curriculo.xml  activity_c_pantalla_formacion_academica_curriculo.xml  activity_c_pantalla_otros_cursos.xml  activity_c_pantalla_referencias_curriculo.xml  activity_c_pantalla_referencias_curriculos.xml  activity_c_pantalla_registrar_curriculo.xml  activity_c_pantalla_registro_curriculo.xml  activity_detalle_curriculo.xml  activity_detalle_experiencia_laboral.xml  activity_detalle_formacion_academica.xml  activity_detalle_otros_estudios.xml  activity_detalle_referencias.xml  activity_main.xml  activity_main2.xml  activity_main3_probando.xml  activity_main3_probando_busqueda.xml  activity_notification.xml  activity_pantalla_acercade_app.xml  activity_pantalla_actualizar_area.xml  activity_pantalla_actualizar_empleo.xml  activity_pantalla_actualizar_provincia.xml  activity_pantalla_actualizar_univesidad.xml  activity_pantalla_administrador_usuarios.xml  activity_pantalla_agregar_area_de_trabajo.xml  activity_pantalla_agregar_opiniones.xml  activity_pantalla_agregar_provincias.xml  activity_pantalla_agregar_universidades.xml  activity_pantalla_aplicar_verificacion_empleo.xml  activity_pantalla_buscar_empleos.xml  activity_pantalla_buscar_empleos_real.xml  activity_pantalla_cambiar_contrasena.xml  activity_pantalla_carga.xml  activity_pantalla_comparar_curriculo.xml  activity_pantalla_comparar_empleos.xml  activity_pantalla_configuracion.xml  activity_pantalla_configuracion_administrador.xml  activity_pantalla_curriculos_aplicados.xml  activity_pantalla_detalle_aplicacion_verificacion_empleador.xml  (+96 more)
app/src/main/res/menu/: activity_pantalla_principal_buscador_drawer.xml  activity_pantalla_principal_empleador_drawer.xml  menu_actualizar_curriculo.xml  menu_aplicar_verificacion.xml  menu_c_pantalla_registro_curriculo.xml  menu_detalle_empresa.xml  menu_pantalla_actualizar_empleo.xml  menu_pantalla_comparar_empleos.xml  menu_pantalla_detalle_aplicacion_verificacion_empleador.xml  menu_pantalla_detalle_perfil_empresa.xml  menubuscar.xml  (+9 more)
(+299 files in other folders)
