<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaPerfilEmpleador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/fondo1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xmlTvTiPerfilEmpleadorPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Perfil Empleador"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            android:src="@mipmap/onlylogo"
            android:background="@color/md_blue_100"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/xmleditNombrePerfilEmpleador"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/md_white_1000"
                android:text="La Sirena"
                android:enabled="false"
                android:textSize="30sp" />

            <Button
                android:id="@+id/xmlBtnVerificacionEmpresaDE"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cuentaverificada"
                android:textColor="@color/md_blue_900" />


        </LinearLayout>


        <EditText
            android:id="@+id/xmleditPaginaWebPerfilEmpleador"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="www.lasirena.com"
            android:inputType="text"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTieditRNC"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmleditRNC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="RNC"
                android:drawableLeft="@drawable/ic_rnc"
                android:inputType="text"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTieditCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmleditCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:drawableLeft="@drawable/email_black"
                android:hint="Correo Electronico"
                android:inputType="text"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTieditTelefono"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmleditTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Telefono"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:inputType="text"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTieditDireccion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_bg"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmleditDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Direccion"
                android:drawableLeft="@drawable/ic_directions_black_24dp"
                android:inputType="text"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/xmlBtnActualizarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Actualizar" />

            <Button
                android:id="@+id/xmlBtnActivar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Activar" />


        </LinearLayout>-->



    </LinearLayout>


</LinearLayout>