<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administradores.PantallaDetalleReportesProblemas">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/xmlTvTituloProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo Problema"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_margin="5dp"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/xmlTvIdProblemAppReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:hint="Id Problema Reportado" />

            <TextView
                android:id="@+id/xmlTiDecripcionProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/md_blue_900"
                android:text="Decripcion Problema" />

            <TextView
                android:id="@+id/xmlTvDecripcionProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:hint="Decripcion Problema" />

            <TextView
                android:id="@+id/xmlTiFechaProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/md_blue_900"
                android:layout_margin="5dp"
                android:text="Fecha del Reporte del Problema" />

            <TextView
                android:id="@+id/xmlTvFechaProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:hint="Fecha Problema" />

            <TextView
                android:id="@+id/xmlTiIdUserReportProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/md_blue_900"
                android:layout_margin="5dp"
                android:text="Id Usuario que Reporto" />

            <TextView
                android:id="@+id/xmlTvIdUserReportProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:hint="Id Usuario Reporto Problema" />

            <Spinner
                android:id="@+id/xmlspinEstadoReporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:popupBackground="@color/md_light_blue_100"/>

            <Button
                android:id="@+id/xmlbtnCambiarEstadoReporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Guardar Estado del Reporte"/>
            <ImageView
                android:id="@+id/xmlImagenProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_problema"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>