<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detalle_curriculo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/Curriculosfavoritos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/checkbox_selector_favorito"
                android:text=""
                android:textOff=""
                android:textOn=""



                />

            <!--      <com.google.android.material.floatingactionbutton.FloatingActionButton
                      android:id="@+id/fab"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/fab_margin"
                      app:layout_anchor="@id/app_bar"
                      app:layout_anchorGravity="bottom|end"
                      app:srcCompat="@android:drawable/ic_dialog_email" />
                  -->

            <TextView
                android:id="@+id/xmlTvNombreEmpleoDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="3dp"
                android:hint="Nombre Curriculo"
                android:textColor="@color/md_blue_900"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xmlTiInformacionBasicaDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Informaciones Basica"
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

                <TextView
                    android:id="@+id/xmlTvNombreDetalleCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:drawablePadding="3dp"
                    android:hint="Nombre"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xmlTvApellidoDetalleCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:drawablePadding="3dp"
                    android:hint="Apellido"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xmlTvFechaNacimientoDetalleCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:drawablePadding="3dp"
                    android:hint="Fecha de nacimiento"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xmlTvEstadoCivilDetalleCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:drawablePadding="3dp"
                    android:hint="Estado Civil"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xmlTvCedulaDetalleCu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:drawablePadding="3dp"
                    android:hint="Cedula"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/xmlTiDireccionDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Direccion"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvProvinciaDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Provincia"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTvDireccionDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="text"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xmlTiContactoDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Contacto"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvEmailDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTvTelefonoDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawablePadding="3dp"
                android:hint="Telefono"
                android:textColor="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTvCelularDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawablePadding="3dp"
                android:hint="Celular"
                android:textColor="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTiDatosEspecificosDC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Otros Datos"
                android:textColor="@color/md_blue_900"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xmlTiIdiomaDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Idioma "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvIdiomaDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint=" Idioma "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTiOcupacionDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Ocupacion "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvOcupacionDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint=" Ocupacion "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTiMaestriaDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Maestria "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvMaestriaDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint=" Maestria "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTiDisponibilidadDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Disponibilidad "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvDisponibilidadDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint=" Disponibilidad "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTiSexoDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Sexo "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvSexoDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint=" Sexo "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/xmlTiHabilidadesDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Habilidades "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTvHabilidadesDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint=" Habilidades "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/xmlBtnFormacionAcademicaDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:text="Formacion Academica" />

            <Button
                android:id="@+id/xmlBtnOtrosEstudiosDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:text="Otros Estudios" />

            <Button
                android:id="@+id/xmlBtnExperienciaLaboralDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:text="Experiencia Laboral" />

            <Button
                android:id="@+id/xmlBtnReferenciasDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:text="Referencias" />


            <Button
                android:id="@+id/xmlBtnAplicarEmpleoDetalleCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"

                android:text="Aplicar" />

            <TextView
                android:id="@+id/xmlTvFechaPublicacionDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="25dp"
                android:hint="Ultima Actualizacion: 29/04/2019"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_black_1000"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>