<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administradores.PantallaDetalleOpiniones_Sugerencias">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/xmlTvTituloOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo Opinion y/o Sugerencia"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_margin="5dp"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/xmlTvIdOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:hint="Id Opinion Sugerencia" />

            <TextView
                android:id="@+id/xmlTiDecripcionOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/md_blue_900"
                android:text="Decripcion Opinion y/o Sugerencia" />

            <TextView
                android:id="@+id/xmlTvDecripcionOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:hint="Decripcion Opinion y/o Sugerencia" />

            <TextView
                android:id="@+id/xmlTiFechaOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/md_blue_900"
                android:layout_margin="5dp"
                android:text="Fecha de la Opinion y/o Sugerencia" />

            <TextView
                android:id="@+id/xmlTvFechaOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:hint="Fecha Opinion y/o Sugerencia" />

            <TextView
                android:id="@+id/xmlTiIdUserOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/md_blue_900"
                android:layout_margin="5dp"
                android:text="Id Usuario que Opino y/o Sugirio" />

            <TextView
                android:id="@+id/xmlTvIdUserOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:hint="Id Usuario que Opino y/o Sugirio" />

            <ImageView
                android:id="@+id/xmlImagenOpiSug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_sugerencia"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>