<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralesApp.PantallaDetallesProvincia">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/xmlTvNombreProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_margin="5dp"
            android:textSize="40sp"
            android:hint="Nombre Provincia" />

        <ImageView
            android:id="@+id/xmlImagenProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/xmlTiDescripcionProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_blue_900"
            android:layout_margin="5dp"
            android:text="Descripcion Provincia" />

        <TextView
            android:id="@+id/xmlTvDescripcionProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:scrollbars = "vertical"
            android:hint="Descripcion Provincia" />

        <TextView
            android:id="@+id/xmlTiDivisionProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/md_blue_900"
            android:text="Division Provincial" />

        <TextView
            android:id="@+id/xmlTvDivisionProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:hint="Division Provincial" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>