<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administradores.PantallaAgregarUniversidades">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/xmlImagenUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_universidad"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/xmlTiNombreUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/md_blue_900"
                android:text="Nombre Universidad" />

            <EditText
                android:id="@+id/xmlEditNombreUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:inputType="text"
                android:hint="Nombre Universidad" />

            <TextView
                android:id="@+id/xmlTiTelefonoUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/md_blue_900"
                android:text="Telefono Universidad" />

            <EditText
                android:id="@+id/xmlEditTelefonoUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:inputType="phone"
                android:hint="Telefono Universidad" />

            <TextView
                android:id="@+id/xmlTiPaginaWebUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/md_blue_900"
                android:text="Pagina Web Universidad" />

            <EditText
                android:id="@+id/xmlEditPaginaWebUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:inputType="textWebEditText"
                android:hint="Pagina Web Universidad" />

            <TextView
                android:id="@+id/xmlTiUbicacionUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/md_blue_900"
                android:text="Ubicacion Universidad" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlSpinUbicacionUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Universidad"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTiDireccionUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/md_blue_900"
                android:text="Direccion Universidad" />

            <EditText
                android:id="@+id/xmlEditDireccionUniRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:inputType="textWebEditText"
                android:hint="Direccion Universidad" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>