<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaDetallesArea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/xmlImagenArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/buscandoempleo" />

        <TextView
            android:id="@+id/xmlTiNombreArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Provincia" />

        <TextView
            android:id="@+id/xmlTvNombreArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nombre Provincia" />

        <TextView
            android:id="@+id/xmlTiSubAreasA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CoordenadasProvincia" />
        <TextView
            android:id="@+id/xmlTvSubAreasA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CoordenadasProvincia" />

        <TextView
            android:id="@+id/xmlTiDescripcionArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion Provincia" />

        <TextView
            android:id="@+id/xmlTvDescripcionArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Descripcion Provincia" />

    </LinearLayout>

</LinearLayout>