<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fondo1"
        android:orientation="vertical">

        <!--<ToggleButton-->
        <!--android:id="@+id/btn_CurriculosFavoritos"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/checkbox_selector_favorito"-->
        <!--android:text=""-->
        <!--android:textOff=""-->
        <!--android:textOn="" />-->

        <ImageView
            android:id="@+id/xmlImagenPerfilCurriculo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:src="@mipmap/buscandoempleo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xmlTvNombreDetalleCu"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="3dp"
                android:hint="Nombre"
                android:textColor="@color/md_white_1000"
                android:textSize="45sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/xmlTvNombreDetalleCu"
                android:orientation="vertical">

            <ToggleButton
                android:id="@+id/btn_CurriculosFavoritos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/checkbox_selector_favorito"
                android:text=""
                android:textOff=""
                android:textOn="" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/xmlTvApellidoDetalleCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="3dp"
            android:hint="Apellido"
            android:textColor="@color/md_white_1000"
            android:textSize="45sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xmlTiDatosPersonalesDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Datos Personales"
                android:textColor="@color/md_white_1000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/xmlTiCedulaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cedula:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvCedulaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Cedula"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiProvinciaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provincia:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvProvinciaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Provincia"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                        <!--android:id="@+id/xmlTiAreaDetalleCu"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Area:"-->
                        <!--android:textColor="@color/md_black_1000" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/xmlTvAreaDetalleCu"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="30dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:text="Area"-->
                        <!--android:textColor="@color/md_blue_900"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold" />-->

                    <TextView
                        android:id="@+id/xmlTiDireccionDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvDireccionDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Direccion"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiEmailDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvEmailDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Correo Electronico"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiTelefonoDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefono:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvTelefonoDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Telefono"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiCelularDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Celular:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvCelularDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Celular"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiSexoDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sexo:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvSexoDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Sexo"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiEstadoCivilDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado Civil:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvEstadoCivilDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Estado Civil"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiFechaNacimientoDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de nacimiento:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvFechaNacimientoDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Fecha de nacimiento"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xmlTiInformacionesBasicasDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Informaciones Basicas"
                android:textColor="@color/md_white_1000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/xmlTiIdiomaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Idiomas:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvIdiomaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Idiomas"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiOcupacionDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ocupacion:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvOcupacionDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Ocupacion"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiMaestriaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maestria:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvMaestriaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Maestria"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiDisponibilidadDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Disponibilidad:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvDisponibilidadDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Disponibilidad"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiHabilidadesDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Habilidades:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvHabilidadesDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Habilidades"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xmlTiFormacionAcadDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Formacion Academica"
                android:textColor="@color/md_white_1000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/xmlTiNivelPrimarioDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nivel Primario:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvNivelPrimarioDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Nivel Primario"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiNivelSecundarioDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nivel Secundario:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvNivelSecundarioDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Nivel Secundario"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiCarreraDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carrera:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvCarreraDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Carrera"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiUniversidadDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Universidad:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvUniversidadDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Universidad"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xmlTiAreasDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Areas"
                android:textColor="@color/md_white_1000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/xmlTiAreaPrincipalDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area principal:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvAreaPrincipalDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Area Principal"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiAreaSecunadriaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area secunadria:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvAreaSecunadriaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Area Secunadria"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiAreaTerciariaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area terciaria:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvAreaTerciariaDetalleCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Area terciaria"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:orientation="vertical">

                <!--<Button-->
                    <!--android:id="@+id/xmlBtnFormacionAcademicaDetalleCu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="15dp"-->
                    <!--android:background="@color/transparent"-->
                    <!--android:text="Ver Formacion Academica"-->
                    <!--android:textColor="@color/md_white_1000" />-->

                <Button
                    android:id="@+id/xmlBtnOtrosEstudiosDetalleCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:elevation="100dp"
                    android:text="Ver Otros Estudios"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/xmlBtnExperienciaLaboralDetalleCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:elevation="100dp"
                    android:text="Ver Experiencia Laboral"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/xmlBtnReferenciasDetalleCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:elevation="100dp"
                    android:text="Ver Referencias"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/xmlBtnAplicarEmpleoDetalleCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Aplicar"
                    android:textColor="@color/md_blue_900" />
                <TextView
                    android:id="@+id/xmlTvYaaplicasteCurriculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Usted ya aplico Anteriormente a este Curriculo."
                    android:textColor="@color/md_red_500"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/xmlTvFechaPublicacionDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="35dp"
            android:hint="Ultima Actualizacion: 29/04/2019"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>