<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context=".Administradores.PantallaConfiguracionAdministrador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:padding="2dp">

        <Button
            android:id="@+id/xmlBtnAdministrarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_admin_users"
            android:text="Administrar Usuarios"/>

        <Button
            android:id="@+id/xmlBtnCrearUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_create_users_admin"
            android:text="Crear Usuario Administrador"/>

        <Button
            android:id="@+id/xmlBtnAnadirArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_listaddblue"
            android:text="Añadir Area"/>

        <Button
            android:id="@+id/xmlBtnActualizarArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_updateblue"
            android:text="Actualizar Area"/>

        <Button
            android:id="@+id/xmlBtnAnadirUniversidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_listaddblue"
            android:text="Añadir Universidad"/>

        <Button
            android:id="@+id/xmlBtnActualizarUniversidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_updateblue"
            android:text="Actualizar Universidad"/>

        <Button
            android:id="@+id/xmlBtnAnadirProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_listaddblue"
            android:drawablePadding="15dp"
            android:elevation="25dp"
            android:gravity="fill_vertical"
            android:paddingStart="20dp"
            android:text="Añadir Provincia"
            android:textSize="12dp" />

        <Button
            android:id="@+id/xmlBtnActualizarProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_updateblue"
            android:text="Actualizar Provincia"/>

        <Button
            android:id="@+id/xmlBtnVerProblemasReportados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_listblue"
            android:text="Problemas Reportados"/>

        <Button
            android:id="@+id/xmlBtnVerOpiSug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_listblue"
            android:text="Opiniones y/o Sugerencias"/>

        <Button
            android:id="@+id/xmlBtnSolicitudesVerificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="fill_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:elevation="25dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_listblue"
            android:text="Solicitudes Verificaciones Empleadores"/>
    </LinearLayout>
</LinearLayout>