<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralesApp.PantallaReportarProblemas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xmlTiTituloProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Titulo"
            android:textColor="@color/md_blue_900"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/xmlEditTituloProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Titulo o Palabras Relacionadas al Problema"
            android:inputType="text"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTiReportarProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:layout_marginTop="0dp"
            android:background="@color/md_grey_300"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlEditReportarProblema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Describe Tu Problema"
                android:inputType="textMultiLine"
                android:padding="3dp"
                android:textColor="@color/md_black_1000" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Añadir Capturas de Pantalla (Opcional)"
            android:textColor="@color/md_blue_900"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:id="@+id/xmlImagenUno"
                android:layout_width="105dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:src="@mipmap/imagennodisponible" />

            <!--<ImageView-->
                <!--android:id="@+id/xmlImagenDos"-->
                <!--android:layout_width="105dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="1dp"-->
                <!--android:src="@mipmap/imagennodisponible" />-->

            <!--<ImageView-->
                <!--android:id="@+id/xmlImagenTres"-->
                <!--android:layout_width="105dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:padding="1dp"-->
                <!--android:src="@mipmap/imagennodisponible" />-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Unicamente envía comentarios sobre FindJobsRD y nuestras funciones. Visita el servicio de ayuda para obtener más información sobre cómo reportar contenido publicado en FindJobsRD que infrinja nuestras Normas comunitarias, como spam o infracciones de la propiedad intelectual. Todos los reportes están sujetos a nuestras Condiciones de uso."
            android:textColor="@color/md_blue_grey_400"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>