<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralesApp.PantallaDetallesArea">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/xmlTvNombreArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Area"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_margin="5dp"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/xmlImagenArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/xmlTiDescripcionArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/md_blue_900"
            android:text="Descripcion Area" />

        <TextView
            android:id="@+id/xmlTvDescripcionArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:hint="Descripcion Area" />

        <TextView
            android:id="@+id/xmlTiSubAreasA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_blue_900"
            android:layout_margin="5dp"
            android:text="Areas Relacionadas" />

        <TextView
            android:id="@+id/xmlTvSubAreasA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:hint="Areas Relacionadas" />



    </LinearLayout>
</ScrollView>


    </LinearLayout>