<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/fondo1"
    android:orientation="vertical"
    tools:context=".GeneralesApp.PantallaRecuperarContrasena">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@mipmap/onlylogo" />

    <TextView
        android:id="@+id/textrecuperarPass"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Recuperar Contraseña"
        android:textColor="@color/md_white_1000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/entracorreoOlvidado"
        app:layout_constraintTop_toBottomOf="@+id/textrecuperarPass"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Correo Electronico"
            android:textAllCaps="true"
            android:padding="3dp"
            android:textColor="@color/md_white_1000"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/entracorreoOlvidado"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:background="@drawable/et_bg"
        android:drawableLeft="@drawable/email_white"
        android:drawablePadding="10dp"
        android:hint="Correo Electronico"
        android:textColor="@color/md_white_1000"
        android:textColorHint="@color/md_blue_grey_400"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Recibiras un correo con la informacion correspondiente a su cuenta."
        android:textColor="@color/md_white_1000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/boton_enviarcorreo"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:baselineAligned="false"
        android:text="Enviar Correo"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000" />


</android.widget.LinearLayout>