<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/xmlbregistrarFechafinEL"
            android:textSize="30sp"
            android:textColor="@color/md_blue_900"
            android:text="Experiencia laboral"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xmlbregistrarFechafinEL"
            android:inputType="numberDecimal"
            android:text="  Nombre empresa"
            android:textColor="@color/md_blue_900"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900">


            <TextView
                android:id="@+id/xmlTVNombreEmpresaDetalleExpLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:dropDownSelector="@color/gradStop"
                android:completionHintView="@color/md_blue_900"
                android:textColor="@color/md_blue_900"
                android:hint="Nombre empresa"
                android:textColorHint="@color/md_blue_900"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xmlbregistrarFechafinEL"
            android:inputType="numberDecimal"
            android:text=" Cargo ocupado"
            android:textColor="@color/md_blue_900"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900">

            <TextView
                android:id="@+id/xmlTVCragoocupadoDetalleExpLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:dropDownSelector="@color/gradStop"
                android:completionHintView="@color/md_blue_900"
                android:textColor="@color/md_blue_900"
                android:hint="Cargo ocupado"
                android:textColorHint="@color/md_blue_900"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xmlbregistrarFechafinEL"
            android:inputType="numberDecimal"
            android:text=" Telefono"
            android:textColor="@color/md_blue_900"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900">

            <TextView
                android:id="@+id/xmlTVTelefonoDetalleExpLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:dropDownSelector="@color/gradStop"
                android:completionHintView="@color/md_blue_900"
                android:textColor="@color/md_blue_900"
                android:hint="Telefono"
                android:textColorHint="@color/md_blue_900"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xmlbregistrarFechafinEL"
            android:inputType="numberDecimal"
            android:text=" Fecha entrada"
            android:textColor="@color/md_blue_900"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900">

            <TextView
                android:id="@+id/xmlTVFechaEntradaDetalleExpLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:dropDownSelector="@color/gradStop"
                android:completionHintView="@color/md_blue_900"
                android:textColor="@color/md_blue_900"
                android:hint="Fecha entrada"
                android:textColorHint="@color/md_blue_900"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xmlbregistrarFechafinEL"
            android:inputType="numberDecimal"
            android:text=" Fecha salida"
            android:textColor="@color/md_blue_900"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900">

            <TextView
                android:id="@+id/xmlTVFechaSalidaDetalleExpLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:dropDownSelector="@color/gradStop"
                android:completionHintView="@color/md_blue_900"
                android:textColor="@color/md_blue_900"
                android:hint="Fecha salida"
                android:textColorHint="@color/md_blue_900"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>