<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/accent"
    android:clickable="true"
    android:elevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Nivel Primario:"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/xmlTVprimerNivelDetalleFormAcad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nivel Primario"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Nivel Secundario:"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/xmlTVSegundoNivelDetalleFormAcad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nivel Secunadio"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Nivel Superior:"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/xmlTVNivelSuperiorDetalleFormAcad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nivel Superior"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Carrera:"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/xmlTVCarreraDetalleFormAcad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Carrera"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</androidx.cardview.widget.CardView>