<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewNombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre empresa"
                android:gravity="center"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                />

            <TextView
                android:id="@+id/textViewCargoOcupado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cargo Ocupado"
                android:layout_below="@+id/textViewNombreEmpresa"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:layout_below="@+id/textViewCargoOcupado"
                android:textSize="20sp"
                android:textColor="@color/md_blue_900"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textViewFechaEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTelefono"
                android:hint=" Fecha Entrada "
                android:textSize="20sp"
                android:textColor="@color/md_blue_900"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewFechaSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTelefono"
                android:layout_toRightOf="@+id/textViewFechaEntrada"
                android:layout_marginLeft="40dp"
                android:hint="Fecha salida "
                android:textSize="20sp"
                android:textColor="@color/md_blue_900"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="italic"/>


            <TextView
                android:id="@+id/textViewPriceENR545"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="150dp"
                android:textSize="15sp"
                android:layout_below="@id/textViewFechaSalida"
                android:hint=" Experiencias Laborales "
                android:textColorHint="@color/md_black_1000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>