<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/accent"
    android:layout_margin="5dp"
    android:elevation="100dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Institución"
            android:gravity="center"
            android:textColorHint="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal"/>

            <TextView
                android:id="@+id/xmlTVInstitucionDetalleOtrosEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institución"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Año"
            android:gravity="center"
            android:textColorHint="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/xmlTVanoDetalleOtrosEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            android:text="Área o Tema"
            android:textColorHint="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/xmlTVAreaoTemaDetalleOtrosEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Área o Tema"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center"
            android:text="Tipo de estudio"
            android:textColorHint="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/xmlTVTipodeEstudioDetalleOtrosEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo de estudio"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>