<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE/APELLIDO"
                android:gravity="center"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="809-725-2584"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                />

            <TextView
                android:id="@+id/cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="CARGO"
                android:layout_below="@+id/textViewShortDesc"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                />

            <TextView
                android:id="@+id/institucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Institucion"
                android:layout_below="@+id/cargo"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                />


            <TextView
                android:id="@+id/textViewPriceENR545"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="180dp"
                android:textSize="15sp"
                android:layout_below="@id/institucion"
                android:text=" Referencia Laboral "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>