<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/accent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:elevation="100dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/btn_bg"
        android:padding="1dp"
        android:layout_margin="5dp"
        android:radius="25dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/CardImageArea"
            android:layout_width="150sp"
            android:layout_height="160dp"
            android:background="@mipmap/buscandoempleo"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CardNombreempleo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:text="Name" />
            <TextView
                android:id="@+id/CardNombreempresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:text="Name" />
            <TextView
                android:id="@+id/CardProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:text="Name" />

            <TextView
                android:id="@+id/Cardarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textStyle="bold"
                android:text="Name" />

            <TextView
                android:id="@+id/CardEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Name" />

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/CardFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Name" />

    </LinearLayout>


</androidx.cardview.widget.CardView>