<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/accent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:elevation="100dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="25dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/CardImageAreaSelect"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:radius="20dp">

            <TextView
                android:id="@+id/CardNombreempleoSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre Empleo"
                android:textAlignment="center"
                android:textColor="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CardNombreEmpresaSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre Empresa"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/CardProvinciaSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Provincia"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CardAreaSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Area"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/CardEstadoSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Estado"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CardFechaSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Fecha"
                android:textAlignment="center"
                android:textColor="@color/md_blue_900"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_empleos_aplico"
            android:visibility="visible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>