<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/accent"
    android:clickable="true"
    android:elevation="100dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Nombre documento"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/xmlTVNombreDocumentoVerifEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:gravity="center"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Estado empleador"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/xmlTVEstadoVerifEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:gravity="center"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Fecha"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/xmlTVFechaVerifEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:gravity="center"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>