<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/accent"
    android:layout_margin="5dp"
    android:elevation="100dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Nombre"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal" />

            <TextView
                android:id="@+id/xmlTVNombreDetalleReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:text="Cargo Ocupado"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal" />

            <TextView
                android:id="@+id/xmlTVCargoOcupadoDetalleReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cargo Ocupado"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Institución"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal" />

            <TextView
                android:id="@+id/xmlTVInstitucionDetalleReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institución"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Teléfono"
            android:gravity="center"
            android:textColor="@color/md_black_1000"
            android:textSize="15sp"
            android:textStyle="normal" />

            <TextView
                android:id="@+id/xmlTVTelefonoDetalleReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:gravity="center"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>