<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PantallaPrincipalEmpleador"
    android:background="@mipmap/fondo1"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_pantalla_principal_empleador">

    <TextView
        android:id="@+id/tvelegiropcionEmpleador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Elija Opcion a Realizar"
        android:textColor="@color/md_white_1000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lyAnadirEmpleoEmpleador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#70FFFFFF"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/imageView"
                    android:text="Añadir
                    Empleo"
                    android:textColor="@color/md_blue_900"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@mipmap/analizar_oferta" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Aqui puedes registrar todos los datos de tu oferta de empleo."
                    android:textColor="@color/md_blue_900"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyBuscarCurriculosEmpleador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#70FFFFFF"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:text="Buscar Curriculos"
                    android:textColor="@color/md_blue_900"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@mipmap/registrarcurriculo" />

                <TextView
                    android:id="@+id/textViewPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle1"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Aqui podras buscar los curriculos de tu preferencia, de acorde a la necesidad de tu empresa."
                    android:textColor="@color/md_blue_900"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyEmpresasAñadidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#70FFFFFF"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/imageView2"
                    android:text="Empleos Añadidos"
                    android:textColor="@color/md_blue_900"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@mipmap/empresasinteresadas" />

                <TextView
                    android:id="@+id/textViewPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle2"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Aqui encontraras todos los empleos añadidos, los cuales pueden ser actualizados"
                    android:textColor="@color/md_blue_900"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>