<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Clases_EmpleoCompleto.PantallaCompararEmpleos"
    tools:showIn="@layout/activity_pantalla_comparar_empleos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/md_blue_900"
            android:text="Seleccione Empleo 1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PrimerEmpleoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/md_blue_900"
            android:text="Seleccione Empleo 2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SegundoEmpleoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textColor="@color/md_blue_900"
            android:text="Seleccione Campo a Comparar" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/xmlspinProvinciaE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Campos"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/md_blue_grey_400"
            android:text="Descripcion del Campo y/o Objetivo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:textColor="@color/md_blue_900"
            android:text="Resultado de la Comparacion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/md_blue_900"
            android:text="El Empleo 1, fue el ganador, Nombre del empleo, etc " />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>