<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Clases_EmpleoCompleto.PantallaRegistrarEmpleos"
    tools:showIn="@layout/activity_pantalla_registrar_empleos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/xmlTiDatosEmpleosE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Datos Generales"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiNombreEmpleoE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditNombreEmpleoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Nombre Empleo"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiNombreEmpresaE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditNombreEmpresaE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Nombre Empresa"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/xmlTiProvinciaE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Provincia"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="bold" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinProvinciaE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia"
                app:hintText="Seleccionar Provincia"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiDireccionE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditDireccionE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Direccion"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiEmailE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditEmailE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiTelefonoE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditTelefonoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiPaginaWebE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditPaginaWebE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Pagina Web"
                    android:inputType="textWebEditText"
                    android:text="ej. www.findjobs.com.do"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/xmlTiDatosEspecificosE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Datos Especificos"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/xmlTiHorarioE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Horario"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinHorarioE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                app:hintText="Horario"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinJornadaE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                app:hintText="Jornada"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinTipoContratoF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                app:hintText="Tipo de Cotrato"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinCantidadVacantesE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                app:hintText="Cantidad Vacantes"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinAnosExperienciaE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:textColor="@color/md_blue_900"
                app:hintText="Años de Experiencia"
                android:textColorHint="@color/md_blue_900" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiSalarioE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditSalarioE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Salario"
                    android:inputType="numberDecimal"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/xmlTiRequisitosE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Requisitos"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="10dp">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinAreaE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                app:hintText="Seleccionar Area"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinFormacionAcademicaE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:textColor="@color/md_blue_900"
                app:hintText="Formacion Academica"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTiIdiomasE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Idiomas"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTiMostrarIdiomasE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ej. Español/English"
                android:padding="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_grey_300"
                android:textSize="15sp" />

            <Button
                android:id="@+id/xmlBtnSeleccionarIdiomasE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="Selecionar Idiomas" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinSexoRequeridoE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                app:hintText="Sexo Requerido"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinRangoEdadE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Rango Edad"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />-->

            <TextView
                android:id="@+id/xmlTiRangoEdadE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Rango Edad"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="2dp">

                <EditText
                    android:id="@+id/xmlEditEdadMinimaE"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="18"
                    android:inputType="number"
                    android:textColor="@color/md_blue_900" />
                <TextView
                    android:id="@+id/xmlTiRangoEdadRayitaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/md_blue_900"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/xmlEditEdadMaximaE"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="70"
                    android:inputType="number"
                    android:textColor="@color/md_blue_900" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTiOtrosDatosE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:textColorHint="@color/md_blue_900"
            android:layout_marginTop="35dp"
            android:padding="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlEditOtrosRequisitosE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Otros Datos"
                android:inputType="textMultiLine"
                android:text="ej. Otros Requisitos, Beneficios, Notas, Aviso."
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/xmlTiEstadoActualEmpleoE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Estado Actual del Empleo"
            android:textColor="@color/md_blue_900"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/xmlRGEstadoActualEmpleoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/xmlTiEstadoActualEmpleoE"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <RadioButton
                android:id="@+id/xmlRdDisponibleE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Disponible" />

            <RadioButton
                android:id="@+id/xmlRdNoDisponibleE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="No Disponible" />
        </RadioGroup>


        <TextView
            android:id="@+id/xmlTiFechaPublicacionE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="25dp"
            android:hint="Fecha Publicacion: 29/04/2019"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_black_1000"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>