<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PantallaActualizarEmpleo"
    tools:showIn="@layout/activity_pantalla_actualizar_empleo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/xmlTiDatosEmpleosE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Datos Generales"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiNombreEmpleoAE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditNombreEmpleoAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Nombre Empleo"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiNombreEmpresaAE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditNombreEmpresaAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Nombre Empresa"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinProvinciaAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiDireccionAE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditDireccionAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Direccion"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiEmailAE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditEmailAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiTelefonoAE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditTelefonoAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiPaginaWebAE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditPaginaWebAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Pagina Web"
                    android:inputType="textWebEditText"
                    android:text="ej. www.findjobs.com.do"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/xmlTiDatosEspecificosAE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Datos Especificos"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/xmlTiHorarioAE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Horario"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinJornadaAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Jornada"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTiMostrarHorarioAE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="0:00 AM / 0:00 PM"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinTipoContratoAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint=" Tipo de Contrato "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinCantidadVacantesAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint=" Cantidad Vacantes "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinAnosExperienciaAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Años Experiencia"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiSalarioAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditSalarioAE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Salario"
                    android:inputType="numberDecimal"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/xmlTiRequisitosAE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Requisitos"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="10dp">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinAreaAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Area Requerida"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinFormacionAcademicaAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Formacion Academica"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTiIdiomasAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Idiomas"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900" />

            <TextView
                android:id="@+id/xmlTiMostrarIdiomasAE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ej. Español/English"
                android:padding="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_grey_300"
                android:textSize="15sp" />

            <Button
                android:id="@+id/xmlBtnSeleccionarIdiomasAE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="Selecionar Idiomas" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinSexoRequeridoAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Sexo Requerido"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinRangoEdadAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint="Rango Edad"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTiOtrosDatosAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            android:layout_marginTop="35dp"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlEditOtrosRequisitosAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Otros Datos"
                android:inputType="textMultiLine"
                android:text="ej. Otros Requisitos, Beneficios, Notas, Aviso."
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/xmlTiEstadoActualEmpleoAE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Estado Actual del Empleo"
            android:textColor="@color/md_blue_900"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/xmlRGEstadoActualEmpleoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/xmlTiEstadoActualEmpleoAE"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <RadioButton
                android:id="@+id/xmlRdDisponibleAE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="Disponible" />

            <RadioButton
                android:id="@+id/xmlRdNoDisponibleAE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="No Disponible" />
        </RadioGroup>


        <TextView
            android:id="@+id/xmlTiFechaPublicacionAE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="25dp"
            android:hint="Fecha Publicacion: 29/04/2019"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_black_1000"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>