<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Clases_EmpleoCompleto.PantallaDetallesEmpleo"
    tools:showIn="@layout/activity_pantalla_detalles_empleo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fondo1"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/xmlBtnAplicarEmpleoDEkl"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="20dp"-->
                <!--android:background="@drawable/ic_empleos_aplico"-->
                <!--android:gravity="center"-->
                <!--android:padding="2dp" />-->

            <!--<ToggleButton-->
                <!--android:id="@+id/empleosfavoritos"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@drawable/checkbox_selector_favorito"-->
                <!--android:text=""-->
                <!--android:textOff=""-->
                <!--android:textOn="" />-->



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/xmlTvNombreEmpleoDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="3dp"
                android:hint="Nombre Empleo"
                android:textColor="@color/md_white_1000"
                android:textSize="45sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/xmlTvNombreEmpresaDE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:hint="Nombre Empresa"
                    android:textColor="@color/md_white_1000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/xmlBtnVerificacionEmpresaDE"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/xmlTvNombreEmpresaDE"
                    android:background="@drawable/cuentaverificada"
                    android:textColor="@color/md_blue_900" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                <TextView
                    android:id="@+id/xmlTiDireccionDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion:"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/xmlTvDireccionDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Direccion"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xmlTiProvinciaDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provincia:"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/xmlTvProvinciaDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Provincia"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xmlTvProvinciaAviso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Click en la provinvia, Para ver mas detalles."
                    android:textColor="@color/md_blue_grey_400"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/xmlTiContactoDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo Electronico:"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_blue_900" />

                <TextView
                    android:id="@+id/xmlTvEmailDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Email"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xmlTiTelefonoDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono:"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_blue_900" />

                <TextView
                    android:id="@+id/xmlTvTelefonoDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Telefono"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xmlTiPaginaWebDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagina Web:"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_blue_900" />

                <TextView
                    android:id="@+id/xmlTvPaginaWebDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Pagina Web"
                    android:textColor="@color/md_blue_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xmlTvPaginaWebAviso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Click en el link, Para visitar la pagina."
                    android:textColor="@color/md_blue_grey_400"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xmlTiDatosEspecificosDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Otros Datos"
                android:textColor="@color/md_white_1000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/xmlTiHorarioDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Horario:"
                        android:textColor="@color/md_black_1000"
                        android:textColorHint="@color/md_blue_900" />

                    <TextView
                        android:id="@+id/xmlTvMostrarHorarioDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Matutino y Diurno"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiJornadaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jornada de trabajo:"
                        android:textColor="@color/md_black_1000" />


                    <TextView
                        android:id="@+id/xmlTvJornadaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Completa"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiTipoContratoDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Contrato:"
                        android:textColor="@color/md_black_1000" />


                    <TextView
                        android:id="@+id/xmlTvTipoContratoDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Obra o Servicio Determinado"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/xmlTiCantidadVacantesDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantidad Vacantes:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvCantidadVacantesDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="3 Vacantes"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiSalarioDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salario:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvSalarioDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="30,000"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xmlTiRequisitosDE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Requisitos"
                android:textColor="@color/md_red_A700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/xmlTiAreaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area de Trabajo:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvAreaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Area"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTvAreaAviso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Click en el area, Para ver mas detalles."
                        android:textColor="@color/md_blue_grey_400"
                        android:textSize="10sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/xmlTiAnosExperienciaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Años Experiencia:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvAnosExperienciaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="3 Años"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiFormacionAcademicaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formacion Academica Minima:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvFormacionAcademicaDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Ninguna"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiIdiomasDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Idiomas:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvIdiomasDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Español/English"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiSexoRequeridoDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sexo Requerido:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvSexoRequeridoDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Masculino"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/xmlTiRangoEdadDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rango Edad:"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/xmlTvRangoEdadDE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="18-25 Años"
                        android:textColor="@color/md_blue_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xmlTiNotaDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nota"
                android:textColor="@color/md_white_1000"
                android:textSize="25sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:elevation="100dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/xmlTvNotaDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Otros Requisitos, Beneficios, Notas, Aviso, Etc."
                    android:textColor="@color/md_blue_900"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/xmlTiEstadoEmpleoDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Estado Actual:"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/xmlTvEstadoEmpleoDE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disponible"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/md_blue_900"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/xmlBtnAplicarEmpleoDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Aplicar"
            android:textColor="@color/md_blue_900" />

        <TextView
            android:id="@+id/xmlTvYaaplicasteDE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Usted ya aplico Anteriormente a este empleo."
            android:textColor="@color/md_red_500"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xmlTvFechaPublicacionDE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Ultima Actualizacion: 29/04/2019"
            android:textColor="@color/md_white_1000"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>