<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Clases_EmpleoCompleto.PantallaPerfilEmpleador"
    tools:showIn="@layout/activity_pantalla_perfil_empleador_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@mipmap/fondo1"
            android:layout_margin="0dp"
            android:elevation="100dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@mipmap/fondo1"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/xmlImagePerfilEmpleador"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:src="@mipmap/onlylogo"
                    android:background="@color/transparent"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:elevation="150dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/fondo1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/xmleditNombreEmpleador"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="text"
                            android:text="Nombre Empresa"
                            android:textColor="@color/md_white_1000"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/xmlBtnVerificacionPerfEmp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/cuentaverificada"
                            android:textColor="@color/md_blue_900" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xmlTieditDescEmpleador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="@color/md_blue_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    android:padding="3dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/CounterOverFlow"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/xmleditDescEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Descripcion Empresa"
                        android:drawableLeft="@drawable/ic_acerca"
                        android:inputType="text"
                        android:textColor="@color/md_blue_grey_100"
                        android:textColorHint="@color/md_blue_900" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="150dp"
                app:cardCornerRadius="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xmlTieditRNCEmpleador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/md_blue_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    android:padding="3dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/CounterOverFlow"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/xmleditRNCEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="RNC"
                        android:drawableLeft="@drawable/ic_rnc"
                        android:inputType="text"
                        android:textColor="@color/md_blue_900"
                        android:textColorHint="@color/md_blue_900" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="150dp"
                app:cardCornerRadius="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xmlTiPaginaWebEmpleador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/md_blue_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    android:padding="3dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/CounterOverFlow"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/xmleditPagWebEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Pagina Web"
                        android:drawableLeft="@drawable/icon_pagina_web"
                        android:inputType="text"
                        android:textColor="@color/md_blue_900"
                        android:textColorHint="@color/md_blue_900" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="100dp"
                app:cardCornerRadius="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xmlTieditEmailEmpleador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/md_blue_900"
                    app:counterEnabled="true"
                    android:padding="3dp"
                    app:counterMaxLength="30"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/CounterOverFlow"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/xmleditEmailEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:drawableLeft="@drawable/email_black"
                        android:hint="Correo Electronico"
                        android:inputType="text"
                        android:textColor="@color/md_blue_900"
                        android:textColorHint="@color/md_blue_900" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="150dp"
                app:cardCornerRadius="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xmlTieditTelefonoEmpleador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/md_blue_900"
                    app:counterEnabled="true"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    app:counterMaxLength="30"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/CounterOverFlow"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/xmleditTelefonoEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Telefono"
                        android:drawableLeft="@drawable/ic_phone_black_24dp"
                        android:inputType="text"
                        android:textColor="@color/md_blue_900"
                        android:textColorHint="@color/md_blue_900" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="150dp"
                app:cardCornerRadius="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xmlTieditProvEmpleador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/md_blue_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/CounterOverFlow"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/xmleditProvEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Provincia"
                        android:drawableLeft="@drawable/ic_directions_black_24dp"
                        android:inputType="text"
                        android:textColor="@color/md_blue_900"
                        android:textColorHint="@color/md_blue_900" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="150dp"
                app:cardCornerRadius="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/xmlTieditDireccionEmpleador"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/md_blue_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/CounterOverFlow"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/xmleditDireccionEmpleador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Direccion"
                        android:drawableLeft="@drawable/ic_directions_black_24dp"
                        android:inputType="text"
                        android:textColor="@color/md_blue_900"
                        android:textColorHint="@color/md_blue_900" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>