<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PantallaRegistrarEmpleos"
    tools:showIn="@layout/activity_pantalla_registrar_empleos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/xmlTiDatosEmpleosE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Datos Generales"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiNombreEmpleoE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditNombreEmpleoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Nombre Empleo"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiNombreEmpresaE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditNombreEmpresaE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Nombre Empresa"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/searchable_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia"
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiDireccionE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditDireccionE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Direccion"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiEmailE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditEmailE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiTelefonoE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditTelefonoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlTiPaginaWebE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlEditPaginaWebE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:ems="10"
                    android:hint="Pagina Web"
                    android:inputType="textWebEditText"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/xmlTiRequisitosE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Requisitos"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/xmlspinAreaF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:baselineAligned="false"
                    android:completionHintView="@color/md_blue_900"
                    android:dropDownSelector="@color/gradStop"
                    android:hint="Area Requerida"
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/xmlspinFormacionAcademicaF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xmlspinAreaF"
                    android:baselineAligned="false"
                    android:completionHintView="@color/md_blue_900"
                    android:dropDownSelector="@color/gradStop"
                    android:hint="Formacion Academica"
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/xmlTiIdiomasE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Idiomas"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/md_blue_900" />

                <TextView
                    android:id="@+id/xmlTiMostrarIdiomasE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xmlTiIdiomasE"
                    android:hint="Español/English"
                    android:padding="3dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/xmlBtnSeleccionarIdiomasE"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/xmlTiMostrarIdiomasE"
                    android:layout_margin="5dp"
                    android:text="Selecionar Idiomas" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/xmlspinSexoRequeridoF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:baselineAligned="false"
                    android:completionHintView="@color/md_blue_900"
                    android:dropDownSelector="@color/gradStop"
                    android:hint="     Sexo Requerido "
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/xmlspinRangoEdadF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xmlspinSexoRequeridoF"
                    android:baselineAligned="false"
                    android:completionHintView="@color/md_blue_900"
                    android:dropDownSelector="@color/gradStop"
                    android:hint="       Rango Edad "
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/xmlTiDatosEspecificosE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Datos Especificos"
            android:textColor="@color/md_blue_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/xmlTiHorarioE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="90dp"
                android:text="Horario"
                android:textColor="@color/md_blue_900"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/xmlspinJornadaF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:completionHintView="@color/md_blue_900"
                    android:dropDownSelector="@color/gradStop"
                    android:hint="Jornada"
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

                <TextView
                    android:id="@+id/xmlTiMostrarHorarioE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/xmlspinJornadaF"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="8:00 AM / 6:00 PM"
                    android:textColor="@color/md_blue_900"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/xmlspinTipoContratoF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xmlspinJornadaF"
                android:baselineAligned="false"
                android:completionHintView="@color/md_blue_900"
                android:dropDownSelector="@color/gradStop"
                android:hint=" Tipo de Contrato "
                android:textColor="@color/md_blue_900"
                android:textColorHint="@color/md_blue_900" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/xmlspinCantidadVacantesF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:baselineAligned="false"
                    android:completionHintView="@color/md_blue_900"
                    android:dropDownSelector="@color/gradStop"
                    android:hint=" Cantidad Vacantes "
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/xmlspinAnosExperienciaF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xmlspinCantidadVacantesF"
                    android:baselineAligned="false"
                    android:completionHintView="@color/md_blue_900"
                    android:dropDownSelector="@color/gradStop"
                    android:hint="  Años Experiencia"
                    android:textColor="@color/md_blue_900"
                    android:textColorHint="@color/md_blue_900" />

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTiSalarioE"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlEditSalarioE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Salario"
                android:inputType="numberDecimal"
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlTiOtrosDatosE"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlEditOtrosRequisitosE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Otros Datos"
                android:inputType="textMultiLine"
                android:text="Otros Requisitos, Beneficios, Notas, Aviso, Etc."
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/xmlspinEstadoEmpleoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:completionHintView="@color/md_blue_900"
            android:dropDownSelector="@color/gradStop"
            android:hint="Estado Actual "
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_blue_900" />

        <Button
            android:id="@+id/xmlBtnPersonasAplicaron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Personas que Aplicaron" />

        <TextView
            android:id="@+id/xmlTiFechaPublicacionE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="25dp"
            android:hint="Ultima Actualizacion: 29/04/2019"
            android:textColor="@color/md_blue_900"
            android:textColorHint="@color/md_black_1000"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>