<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PantallaDetalleAplicacionVerificacionEmpleador"
    tools:showIn="@layout/activity_pantalla_detalle_aplicacion_verificacion_empleador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <WebView
                android:id="@+id/leerdocu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout">

            </WebView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.github.barteksc.pdfviewer.PDFView>

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="klk"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>