<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlbregistrarnombrecurriculo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlbeditRegistrarnombrecurriculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlbregistrarApellidocurriculo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlbeditRegistrarApellidocurriculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text"
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlbregistrarCedulacurriculo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlbeditRegistrarCedulacurriculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Cedula"
                android:inputType="text"
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xmlbregistrarEmailcurriculo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/md_blue_900"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/Counter"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/CounterOverFlow"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/xmlbeditRegistrarEmailcurriculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:textColor="@color/md_blue_900" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlbregistrarTelefonocurriculo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlbeditRegistrarTelefonocurriculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/xmlbregistrarCelularcurriculo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/md_blue_900"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                app:counterTextAppearance="@style/Counter"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/CounterOverFlow"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/xmlbeditRegistrarCelularcurriculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Celular"
                    android:inputType="text"
                    android:textColor="@color/md_blue_900" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/paproba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="probando"/>


    </LinearLayout>
</LinearLayout>