<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fondo1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textrecuperarPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_margin="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Elija opcion a realizar"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button

            android:id="@+id/btnRegistrarCurriculoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:shadowColor="@color/md_blue_grey_900"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Registrar Curriculo"/>

        <Button
            android:id="@+id/btnActualizarCurriculoDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="@color/md_white_1000"
            android:shadowColor="@color/md_blue_grey_900"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Acttualizar Curriculo"/>

    </LinearLayout>



</LinearLayout>